{
  "name": "258",
  "version": "1.0.0",
  "main": "kk.js",
  "scripts": {
    "start": "node kk.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DA0L/niwinneh.git"
  },
  "author": "",
  "license": "ISC",
  "node": "15.6.0",
  "bugs": {
    "url": "https://github.com/DA0L/niwinneh/issues"
  },
  "homepage": "https://github.com/DA0L/niwinneh#readme",
  "dependencies": {
    "mineflayer": "^2.40.1"
  },
  "description": ""
}
